<html>
    <head>
        <title> Home Page </title>
    </head>

    <body>
         <h1 align = "center"> Home Page </h1>
         <h2 align = "center"> Name: Gianna Rao </h2>
         <h2 align = "center"> School: Monmouth University </h2>
         <h2 align = "center"> Year: Junior </h2> 
         <h2 align = "center"> Major: Software Engineering </h2>

         <p align = "center">
         <img src= images.html/bitmoji.jpeg>
        </p>

         <h3 align = "center"><a href=courses.html>Courses Page</a></h3>
         <h3 align = "center"><a href=contacts.html>Contacts Page</a></h3>
    </body>
</html>

http://localhost:8888/s1319673-hw1/index.html